# MISDevExpress

./: BLEPMIS.sln
BLEPMIS/: BLEPMIS.csproj  Contants.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
BLEPMIS/Areas/Identity/: IdentityHostingStartup.cs
BLEPMIS/Common/: SMSAPI.cs
BLEPMIS/Components/CommunityDevelopment/: CDSummaryViewComponent.cs
BLEPMIS/Components/LIP/: LIPAssetTransferReportViewComponent.cs
BLEPMIS/Controllers/: HomeController.cs  PermissionController.cs  ProductController.cs  ReportCreatorController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
BLEPMIS/Controllers/API/: ApiUsersController.cs  BeneficiariesController.cs  LIPPackagesController.cs  MemberInfosController.cs  RequestModel.cs
BLEPMIS/Controllers/BSF/: BSFGovsController.cs  BSFPrivateStagesController.cs
BLEPMIS/Controllers/HR/: HREmployeesController.cs
BLEPMIS/Controllers/HTSModule/: HTSController.cs  HTSStagesController.cs
BLEPMIS/Controllers/MasterSetup/: BLEPUserRolesController.cs  BeneficiaryTypesController.cs  CommunityInstituteMembersController.cs  CommunityInstitutionsController.cs  ConstructionTypesController.cs  DistrictsController.cs  DivisionsController.cs  EmployeeContractsController.cs  EmployeesController.cs  GeneralBusinessIdeasController.cs  SectionsController.cs  TVTTrainedByController.cs  TehsilsController.cs  TrainingBiesController.cs  TrainingHeadsController.cs  TrainingTypesController.cs  UnionCouncilsController.cs  VillagesController.cs
BLEPMIS/Controllers/ToolApp/: ToolControlsController.cs  ToolModulesController.cs
BLEPMIS/Controllers/Training/: LIPAssetTransfersController.cs  LIPTrainingDetailsController.cs  LIPTrainingsController.cs  MemberTrainingDetailsController.cs  MemberTrainingsController.cs  TVTTrainingMembersController.cs  TVTTrainingsController.cs
BLEPMIS/Data/: OrdersContext.cs  ReportDbContext.cs  reportsData.db
BLEPMIS/Models/: CustomDesignerModel.cs  ErrorModel.cs  ReportDesignerModelWithDataSources.cs  ReportingControlModel.cs  ViewerModel.cs
BLEPMIS/Models/API/: ApiUser.cs  BLEPTool.cs  CompleteToolPost.cs  ToolInfo.cs
BLEPMIS/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
BLEPMIS/Properties/: launchSettings.json
BLEPMIS/Reports/: ReportsFactory.cs  SampleReport.Designer.cs  SampleReport.cs  SampleReport.resx  TestReport.Designer.cs  TestReport.cs  TestReport.resx
BLEPMIS/SavedReports/: Report.repx  testData.repx
BLEPMIS/Services/: CustomEFContextProviderFactory.cs  CustomReportStorageFileWebExtension.cs  CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs  EmailSender.cs  IEmailSender.cs  ProfileManager.cs
BLEPMIS/Views/: _ViewImports.cshtml
BLEPMIS/Views/AuthLockScreen/: Index.cshtml
BLEPMIS/Views/AuthLockScreen2/: Index.cshtml
BLEPMIS/Views/AuthLogin/: Index.cshtml
BLEPMIS/Views/AuthLogin2/: Index.cshtml
BLEPMIS/Views/AuthRecoverpw/: Index.cshtml
BLEPMIS/Views/AuthRecoverpw2/: Index.cshtml
BLEPMIS/Views/BSFDepartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BLEPMIS/Views/BSFGovStages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Index.cshtml
BLEPMIS/Views/BSFGovs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BLEPMIS/Views/BSFGovtPackages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BLEPMIS/Views/BSFPrivateStages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Index.cshtml
BLEPMIS/Views/BSFPrivates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BLEPMIS/Views/BeneficiaryTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BLEPMIS/Views/CommunityInstituteMembers/: AddBeneficiary.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Index.cshtml
BLEPMIS/Views/CommunityInstitutions/: CDSummaryView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SubmittedDetails.cshtml  SubmittedForReviewIndex.cshtml  SubmittedForVerifyIndex.cshtml  SubmittedIndex.cshtml  VerifiedDetails.cshtml  VerifiedIndex.cshtml
BLEPMIS/Views/ConfirmMail/: Index.cshtml
BLEPMIS/Views/ConstructionTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BLEPMIS/Views/Controllers/: HomeController.cs  PermissionController.cs  UserRolesController.cs  UsersController.cs
BLEPMIS/Views/Districts/: Create.cshtml  Delete.cshtml  Index.cshtml
BLEPMIS/Views/Divisions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BLEPMIS/Views/DropdownenuAccesses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Index.cshtml
BLEPMIS/Views/EcommerceCheckout/: Index.cshtml
BLEPMIS/Views/EmployeeContracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BLEPMIS/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BLEPMIS/Views/FormAdvanced/: Index.cshtml
BLEPMIS/Views/GeneralBusinessIdeas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BLEPMIS/Views/GrievanceRedressals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Resolved.cshtml  _Index.cshtml
BLEPMIS/Views/HREmployees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BLEPMIS/Views/HTS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BLEPMIS/Views/HTSStages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Index.cshtml
BLEPMIS/Views/Home/: Index.cshtml  Index2.cshtml  Index22.cshtml  IntermediateResultFramework.cshtml  _Index.cshtml  _IndexLIP.cshtml  _IndexLIPDetail.cshtml
BLEPMIS/Views/IndexRtl/: Index.cshtml
Constant/: Constant.csproj
Constant/Constants/: Permissions.cs  Roles.cs
Constant/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
(+581 files in other folders)
