<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-BLEPMIS-A1F10769-2E50-4F9A-96B6-EAB57E7BC677</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Members\Edit.cshtml" />
    <Content Remove="Views\Tools\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\IP\Views\LIPTrainings\ATIndex.cshtml" />
    <None Include="Areas\IP\Views\LIPTrainings\Create.cshtml" />
    <None Include="Areas\IP\Views\LIPTrainings\Delete.cshtml" />
    <None Include="Areas\IP\Views\LIPTrainings\Details.cshtml" />
    <None Include="Areas\IP\Views\LIPTrainings\Edit.cshtml" />
    <None Include="Areas\IP\Views\LIPTrainings\Edit0.cshtml" />
    <None Include="Areas\IP\Views\LIPTrainings\Edit2.cshtml" />
    <None Include="Areas\IP\Views\LIPTrainings\Index.cshtml" />
    <None Include="Areas\IP\Views\LIPTrainings\SubmittedForReviewIndex.cshtml" />
    <None Include="Areas\IP\Views\LIPTrainings\TrackMember.cshtml" />
    <None Include="Areas\IP\Views\LIPTrainings\VerifiedFilterView.cshtml" />
    <None Include="Areas\IP\Views\LIPTrainings\VerifiedIndex.cshtml" />
    <None Include="Areas\IP\Views\LIPTrainings\VerifiedIndex2.cshtml" />
    <None Include="Areas\IP\Views\LIPTrainings\VerifiedIndex3.cshtml" />
    <None Include="Views\Districts\Create.cshtml" />
    <None Include="Views\Districts\Delete.cshtml" />
    <None Include="Views\Districts\Details.cshtml" />
    <None Include="Views\Districts\Edit.cshtml" />
    <None Include="Views\Districts\Index.cshtml" />
    <None Include="Views\Divisions\Create.cshtml" />
    <None Include="Views\Divisions\Delete.cshtml" />
    <None Include="Views\Divisions\Details.cshtml" />
    <None Include="Views\Divisions\Edit.cshtml" />
    <None Include="Views\Divisions\Index.cshtml" />
    <None Include="Views\HTSStages\Create.cshtml" />
    <None Include="Views\HTSStages\Delete.cshtml" />
    <None Include="Views\HTSStages\Details.cshtml" />
    <None Include="Views\HTSStages\Edit.cshtml" />
    <None Include="Views\HTSStages\Index.cshtml" />
    <None Include="Views\HTSStages\_Index.cshtml" />
    <None Include="Views\HTS\Create.cshtml" />
    <None Include="Views\HTS\Delete.cshtml" />
    <None Include="Views\HTS\Details.cshtml" />
    <None Include="Views\HTS\Edit.cshtml" />
    <None Include="Views\HTS\Index.cshtml" />
    <None Include="Views\Members\Edit.cshtml" />
    <None Include="Views\Tools\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />    
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="23.1.4" />    
    <PackageReference Include="GemBox.Document" Version="33.0.1372" /> 
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BAL">
      <HintPath>Dependency\BAL.dll</HintPath>
    </Reference>
    <Reference Include="Constant">
      <HintPath>Dependency\Constant.dll</HintPath>
    </Reference>
    <Reference Include="DAL">
      <HintPath>Dependency\DAL.dll</HintPath>
    </Reference>
    <Reference Include="DBContext">
      <HintPath>Dependency\DBContext.dll</HintPath>
    </Reference>
    <Reference Include="DefaultSeed">
      <HintPath>Dependency\DefaultSeed.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
